
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Disease Details</title>
    <style>
         body {
            font-family: Arial, sans-serif;
            color: black;
            margin: 0;
            padding: 0;
            background-color: white;
            position: relative;
        }

        .exit-button {
            position: absolute;
            top: 10px;
            right: 10px;
            padding: 10px 20px;
            font-size: 1em;
            color: white;
            background-color: rgba(0, 0, 0, 0.7);
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-align: center;
            text-decoration: none;
        }

        .exit-button:hover {
            background-color: rgba(0, 0, 0, 0.9);
        }

        .content {
            padding: 20px;
            max-width: 1000px;
            margin: 50px auto;
        }

        .disease-name {
            font-family: Showcard Gothic, sans-serif;
            font-size: 3em;
            color: green; /* Text color for disease name */
            margin-bottom: 20px;
            text-align: center;
        }

        .info-container {
            color: rgb(0, 0, 0);
            display: flex;
            font-size: 1.5em;
            justify-content: space-between;
            width: 100%;
            max-width: 1000px;
            gap: 20px;
            margin-bottom: 20px;
        }

        .goals-title {
            font-size: 1.5em; /* Adjust size as needed */
            margin-bottom: 20px; /* Space between title and goal containers */
            color: rgb(245, 64, 9); /* Text color */
        }
        .goals-title1 {
            font-size: 1.5em; /* Adjust size as needed */
            margin-bottom: 20px; /* Space between title and goal containers */
            color: rgba(123, 239, 8, 0.747); /* Text color */
        }


        .info-box {
            flex: 2;
            border: 2px solid rgba(255, 205, 5, 0.986);
            padding: 20px;
            background-color: white;
            text-align: left;
        }

        .pesticides-box {
            flex: 1;
            padding: 15px;
            background-color: rgb(233, 129, 129);
            text-align: left;
            border: 2px solid rgb(255, 255, 255); /* Border for pesticides box */
        }

        .pesticides-box ul {
            list-style-type: disc; /* Adds bullet points */
            padding-left: 20px; /* Adds space to the left of the list */
        }

        .pesticides-box li {
            margin-bottom: 10px;
        }

        .details-section {
            margin-top: 0px;
            max-width: 1000px;
            margin-left: auto;
            margin-right: auto;
            text-align: left;
        }

        .details-section h3 {
            font-size: 1.5em;
            margin-top: 0;
            text-align: left;
        }

        .details-section .detail-container {
            display: flex;
            align-items: flex-start;
            gap: 20px;
            margin-bottom: 20px;
            text-align: left;
        }

        .details-section .points {
            flex: 1;
            text-align: left;
            padding: 0;
        }

        .details-section .points ul {
            list-style-position: inside; /* Align bullet points to the left */
            padding: 0;
        }

        .details-section .points li {
            margin-bottom: 10px;
            text-align: left;
        }

        .details-section .image-container {
            flex: 1;
            max-width: 400px; /* Adjust as needed */
        }

        .details-section .image-container img {
            max-width: 100%;
            height: auto;
        }
        .footer-container {
            background-color: lightgreen;
            padding: 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            max-width: 1200px;
            margin: 20px auto;
            width: 100%;
        }
        .footer-container div {
            width: 30%;
            text-align: center;
        }
        .footer-container .follow-us img {
            margin: 5px;
            width: 30px;
            height: 30px;
            background-color: rgba(0, 0, 0, 0.5);
            border-radius: 5px;
        }
    </style>
</head>

<body>
    <a href="/new_plants" class="exit-button">Exit</a>

    <div class="content">
        <h1 class="disease-name">Yellowish in Chilli</h1>

        <div class="info-container">
            <div class="info-box">
                <h2 class="goals-title">Quick facts</h2>
                <ul>
                    <li>Yellowing in chili plants can be caused by various factors, including nutrient deficiencies, pests, diseases, and environmental stress.</li>
                    <li>Extreme temperatures, whether too hot or too cold, can cause stress in chili plants, leading to yellowing leaves.</li>
                    <li> If the soil pH is too acidic or too alkaline, it can hinder nutrient uptake, resulting in yellowing.

</li>
                    <li>Excessive sunlight can scorch the leaves, leading to yellow patches.</li>
                </ul>
            </div>

            <div class="pesticides-box">
                <h2 class="goals-title">Pesticides</h2>
                <ul>
                    <li>Aphids</li>
                    <li>Spider Mites</li>
                    <li>Fungal Diseases (Fusarium wilt or Verticillium wilt)</li>
                    <li>Nutrient Deficiencies (Nitrogen or Iron deficiency)</li>
                </ul>
            </div>
        </div>

        <div class="details-section">
            <div class="detail-container">
                <div class="points">
                    <h2 class="goals-title">Identification</h2>
                    <ul>
                        <li> Older leaves turn yellow, and the plant may appear stunted.</li>
                        <li>Yellowing starts between the leaf veins, while the veins remain green.</li>
                        <li>New leaves turn yellow, particularly between the veins.</li>
                        <li>Small, soft-bodied insects that can cause yellowing by sucking sap from the leaves.</li>
                        <li>Tiny white insects that also suck sap, leading to yellow spots or a general yellowing of leaves.</li>
                        <li> Cause stippling or small yellow dots on leaves, which can eventually turn the entire leaf yellow.</li>
                    </ul>
                </div>
                <div class="image-container">
    
                    <img src="../static/hello39.png" alt="Example Image">
                </div>
            </div>

            <div class="detail-container">
                <div class="points">
                    <h2 class="goals-title">Biology</h2>
                    <ul>
                        <li>The lack of essential nutrients, particularly nitrogen, magnesium, and iron, disrupts chlorophyll production, leading to chlorosis (yellowing).</li>
                        <li>Insects like aphids, whiteflies, and spider mites extract sap from the leaves, depriving the plant of nutrients and causing cellular damage, which results in yellowing.</li>
                        <li>Fungal infections, such as Verticillium and Fusarium wilts, block water and nutrient flow in the plant's vascular system, leading to yellowing. Viral infections disrupt normal plant metabolism, leading to chlorosis and mottling.</li>
                        <li> Water and temperature stress affect the plant's ability to absorb nutrients and carry out photosynthesis, leading to yellowing.</li>
                        <li>If a chili plant has been recently transplanted, it may experience shock, leading to temporary yellowing as it adjusts to its new environment.</li>
                        <li>If the soil pH is too acidic or too alkaline, it can hinder nutrient uptake, resulting in yellowing.</li>
<li>Both overwatering and underwatering can stress chili plants, leading to yellow leaves. Overwatering can suffocate roots, while underwatering can cause drought stress.</li>
<li>Excessive sunlight can scorch the leaves, leading to yellow patches.</li>
                    </ul>
                </div>
                <div class="image-container"><br/>
                    <br/>

                    <img src="../static/hello40.png" alt="Example Image">
                </div>
            </div>

            <div class="detail-container">
                <div class="points">
                  
                    <h2 class="goals-title">Managing Yellowish in chilli</h2>

                    <h3 class="goals-title1">Correct Nutrient Deficiencies</h3>
                    <ul>
                        <li>Use a balanced fertilizer with adequate nitrogen, magnesium, and iron.</li>
                        <li>Soil testing can help identify specific nutrient deficiencies.</li>

                        <h3 class="goals-title1">Pest Control</h3>
                        <li>Use insecticidal soaps or neem oil to control aphids, whiteflies, and spider mites.</li>
                        <li>Encourage beneficial insects like ladybugs and lacewings that prey on these pests.</li>
                        <li>Regular monitoring and removing infested leaves can help control pest populations.</li>

                        <h3 class="goals-title1">Disease Management</h3>
                        <li>Rotate crops to prevent the buildup of soil-borne fungal pathogens.</li>
                        <li>Use disease-resistant chili varieties.</li>
                        <li>Remove and destroy infected plants to prevent the spread of viral diseases.</li>

                        <h3 class="goals-title1">Manage Environmental Stress</h3>
                       <li>Water plants consistently, avoiding both overwatering and underwatering.</li>
                       <li>Mulch around plants to conserve soil moisture.</li>
                       <li>Protect plants from extreme temperatures using shade cloth or row covers.</li>
                   </ul>
                <div class="image-container">
                    <img src="../static/hello41.png" alt="Example Image"> 
                    <img src="../static/hello42.png" alt="Example Image">
                </div>
                </div>
            </div>
            
        
        </div>
    </div>
</body>
</html>