
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Disease Details</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            color: black;
            margin: 0;
            padding: 0;
            background-color: white;
            position: relative;
        }

        .exit-button {
            position: absolute;
            top: 10px;
            right: 10px;
            padding: 10px 20px;
            font-size: 1em;
            color: white;
            background-color: rgba(0, 0, 0, 0.7);
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-align: center;
            text-decoration: none;
        }

        .exit-button:hover {
            background-color: rgba(0, 0, 0, 0.9);
        }

        .content {
            padding: 20px;
            max-width: 1000px;
            margin: 50px auto;
        }

        .disease-name {
            font-family: Showcard Gothic, sans-serif;
            font-size: 3em;
            color: green; /* Text color for disease name */
            margin-bottom: 20px;
            text-align: center;
        }

        .info-container {
            color: rgb(0, 0, 0);
            display: flex;
            font-size: 1.5em;
            justify-content: space-between;
            width: 100%;
            max-width: 1000px;
            gap: 20px;
            margin-bottom: 20px;
        }

        .goals-title {
            font-size: 1.5em; /* Adjust size as needed */
            margin-bottom: 20px; /* Space between title and goal containers */
            color: rgb(245, 64, 9); /* Text color */
        }
        .goals-title1 {
            font-size: 1.5em; /* Adjust size as needed */
            margin-bottom: 20px; /* Space between title and goal containers */
            color: rgba(123, 239, 8, 0.747); /* Text color */
        }


        .info-box {
            flex: 2;
            border: 2px solid rgba(255, 205, 5, 0.986);
            padding: 20px;
            background-color: white;
            text-align: left;
        }

        .pesticides-box {
            flex: 1;
            padding: 15px;
            background-color: rgb(233, 129, 129);
            text-align: left;
            border: 2px solid rgb(255, 255, 255); /* Border for pesticides box */
        }

        .pesticides-box ul {
            list-style-type: disc; /* Adds bullet points */
            padding-left: 20px; /* Adds space to the left of the list */
        }

        .pesticides-box li {
            margin-bottom: 10px;
        }

        .details-section {
            margin-top: 0px;
            max-width: 1000px;
            margin-left: auto;
            margin-right: auto;
            text-align: left;
        }

        .details-section h3 {
            font-size: 1.5em;
            margin-top: 0;
            text-align: left;
        }

        .details-section .detail-container {
            display: flex;
            align-items: flex-start;
            gap: 20px;
            margin-bottom: 20px;
            text-align: left;
        }

        .details-section .points {
            flex: 1;
            text-align: left;
            padding: 0;
        }

        .details-section .points ul {
            list-style-position: inside; /* Align bullet points to the left */
            padding: 0;
        }

        .details-section .points li {
            margin-bottom: 10px;
            text-align: left;
        }

        .details-section .image-container {
            flex: 1;
            max-width: 400px; /* Adjust as needed */
        }

        .details-section .image-container img {
            max-width: 100%;
            height: auto;
        }
        .footer-container {
            background-color: lightgreen;
            padding: 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            max-width: 1200px;
            margin: 20px auto;
            width: 100%;
        }
        .footer-container div {
            width: 30%;
            text-align: center;
        }
        .footer-container .follow-us img {
            margin: 5px;
            width: 30px;
            height: 30px;
            background-color: rgba(0, 0, 0, 0.5);
            border-radius: 5px;
        }
    </style>
</head>

<body>
    <a href="/new_plants" class="exit-button">Exit</a>

    <div class="content">
        <h1 class="disease-name">Early Blight in Potato</h1>

        <div class="info-container">
            <div class="info-box">
                <h2 class="goals-title">Quick facts</h2>
                <ul>
                    <li>Early Blight is a common fungal disease in potatoes caused by Alternaria solani.</li>
                    <li>The disease typically affects the leaves, stems, and tubers of potato plants.</li>
                    <li>Symptoms include dark, concentric lesions on the leaves and early defoliation.</li>
                </ul>
            </div>

            <div class="pesticides-box">
                <h2 class="goals-title">Pesticides</h2>
                <ul>
                    <li>SAAF Fungicide.</li>
                    <li>Indofil M45 Fungicide.</li>
                    <li>Antracol Fungicide.</li>
                    <li>Nativo Fungicide.</li>
                    <li>Amistar Top Fungicide.</li>
                </ul>
            </div>
        </div>

        <div class="details-section">
            <div class="detail-container">
                <div class="points">
                    <h2 class="goals-title">Identification</h2>
                    <ul>
                        <li>Brown spots with concentric rings develop on the leaves, leading to a target-like appearance.</li>
                        <li>Leaves may yellow and die prematurely, especially under warm, wet conditions.</li>
                        <li>Severe infections can cause the entire plant to defoliate, reducing yield.</li>
                        <li>The disease can also affect potato tubers, causing dry, dark rot.</li>
                        <li>Early Blight is more likely to occur in older or stressed plants.</li>
                    </ul>
                </div>
                <div class="image-container">
                    
                    <img src="../static/hello6.png" alt="Example Image">
                </div>
            </div>

            <div class="detail-container">
                <div class="points">
                    <h2 class="goals-title">Biology</h2>
                    <ul>
                        <li>Early Blight is caused by the fungus Alternaria solani.</li>
                        <li>The fungus overwinters in plant debris and soil, spreading through wind and rain.</li>
                        <li>Warm, humid conditions favor the spread of the disease.</li>
                        <li>The fungus can infect a wide range of host plants, including tomatoes and potatoes.</li>
                        <li>Infection typically begins on the lower leaves and progresses upward.</li>
                        <li>The disease cycle is often repeated, leading to multiple infections throughout the growing season.</li>
                        <li>Infected tubers can also spread the fungus to healthy plants.</li>
                        <li>Fungus spores are spread by wind, water, and mechanical means.</li>
                    </ul>
                </div>
                <div class="image-container">
                    <br/>
                    <br/>
                    
                    <img src="../static/hello3.jpg" alt="Example Image">

                </div>
            </div>

            <div class="detail-container">
                <div class="points">
                  
                    <h2 class="goals-title">Managing Early Blight</h2>

                    <h3 class="goals-title1">Resistant varieties</h3>
                    <ul>
                        <li>Planting resistant varieties can reduce the likelihood of infection.</li>
                        <li>Resistant varieties are less likely to develop severe symptoms.</li>
                        <h3 class="goals-title1">Cultural controls</h3>
                        <li>Practice crop rotation to reduce the buildup of Alternaria solani in the soil.</li>
                        <li>Remove plant debris from the field after harvest.</li>
                        <li>Ensure proper spacing between plants to improve air circulation.</li>
                        <li>Avoid overhead irrigation, which can promote disease spread.</li>
                        <li>Maintain healthy soil to support vigorous plant growth.</li>
                        
                        <h3 class="goals-title1">Physical controls</h3>
                        <li>Remove and destroy infected plant parts as soon as symptoms appear.</li>
                        <li>Use fungicide sprays as a preventative measure in areas where Early Blight is common.</li>
                        <li>Sanitize tools and equipment to prevent the spread of the disease.</li>
                        <li>Control weeds to reduce alternate hosts for the fungus.</li>
                    </ul>
                </div>
                <div class="image-container">
                    <br/>
                    <br/>
                    <img src="../static/hello4.png" alt="Example Image">
                   
                    <img src="../static/hello5.png" alt="Example Image">
                    
                </div>
            </div>
            
        
        </div>
    </div>
</body>
</html>